<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/tvcorrecta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="1" />

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"
        android:paddingRight="16dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvpreguntaex2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Pregunta numero 1"
            android:textColor="@color/black"
            android:textSize="16sp" />




        <RelativeLayout
            android:id="@+id/relative_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">





            <RadioGroup
                android:id="@+id/rgrex"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/tvresp1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Respuesta 1"
                    />

                <RadioButton
                    android:id="@+id/tvresp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Respuesta 2" />

                <RadioButton
                    android:id="@+id/tvresp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Respuesta 3" />

                <RadioButton
                    android:id="@+id/tvresp4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Respuesta 4"/>

            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>